{
  "name": "Ayax Data Xpress",
  "short_name": "Ayax Xpress",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0284c7",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/adaptive-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}